{
    "port": 3001,
    "_endpoint": "https://anomalizer.app",
    "endpoint": "http://localhost:8056",
    "__enddpoint": "https://20220707t164857-dot-anomalizer-demo.uc.r.appspot.com/",
    "useArtificialLatency": true
}

